# Supabase (reemplaza Firebase)
NEXT_PUBLIC_SUPABASE_URL=https://lrydcwqtfpfnyzdivajz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeWRjd3F0ZnBmbnl6ZGl2YWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzY3MjMsImV4cCI6MjA4NTY1MjcyM30.M4KzHAzhCerZX8deHUVzFGvbA2CueTzQR9WpWMi5Daw
